/* pages/bindPhone/bindPhone.wxss */
.main {
  padding-top: 160rpx;
}

.imageView {
  width: 360rpx;
  height: 228rpx;
  margin: 0 auto;
  margin-bottom: 16rpx;
}

image {
  width: 360rpx;
  height: 228rpx;
}

.desc {
  font-size:30rpx;
  font-family:PingFangSC-Regular,PingFangSC;
  font-weight:400;
  color:rgba(153,153,153,1);
  text-align: center;
}

.login {
  width:300rpx;
  height:88rpx;
  background:4B87FF;
  border-radius:40rpx;
  margin: 0 auto;
  color: #fff;
  font-size: 30rpx;
  margin-top: 40rpx;
  line-height: 88rpx;
}