/* pages/studentLeave/studentLeave.wxss */
page {
  padding-top: 100rpx;
  padding-bottom: 88rpx;
}
.weui-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  /* box-shadow: 0px 10rpx 10rpx -10rpx #5E5E5E; */
}
.weui-navbar__item {
  font-size: 28rpx;
  font-weight: 600;
  line-height: 88rpx;
  padding: 0;
  font-family:PingFangSC-Semibold,PingFangSC;
  color: #999999;
}

.weui-navbar__item.weui-bar__item_on {
  color:#4B87FF;
  background-color: #fff;
  border-bottom: 4rpx solid #4B87FF;
}

.card {
  padding: 24rpx;
  padding-top: 0;
  background-color: #fff;
  margin-bottom: 16rpx;
}

.head {
  display: flex;
  justify-content: space-between;
  height: 69rpx;
  line-height: 69rpx;
  border-bottom: 2rpx solid #E5E5E5;
  margin-bottom: 8rpx;
}

.createtime {
  font-size: 26rpx;
  color: #333;
  font-weight: 400;
}

.status {
  font-size: 28rpx;
  font-weight: 600;
}

.no {
  color: #FFCD7C;
}

.yes {
  color: #5DBBAD;
}

.false {
  color: #F10101;
}

.time {
  display: flex;
  font-size: 26rpx;
  color: #666;
  line-height: 48rpx;
  flex-wrap: wrap;
}

.label {
  flex: 3;
}

.desc {
  flex: 13;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}