<!--pages/director/director.wxml-->
<view>
  <view class="card" bindtap="schoolNotice" url="../studentLeave/studentLeave">
    <image class="titleImage" src="../../assets/schoolNotice.png"></image>
    <view class="right">
      <view class="title">学校通知</view>
      <view class="english">Student Leave</view>
    </view>
  </view>
</view>
<view>
  <view class="card" bindtap="classCheck" url="../accessControl/accessControl">
    <image class="titleImage" src="../../assets/classAttendance.png"></image>
    <view class="right">
      <view class="title">班级考勤</view>
      <view class="english">Access control record</view>
    </view>
  </view>
</view>
