<!--pages/director/director.wxml-->
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_access" bindtap="schoolNotice" hover-class="weui-cell_active">
        <view class="weui-cell__bd">学校通知</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <view class="weui-cell weui-cell_access" bindtap="classCheck" hover-class="weui-cell_active">
        <view class="weui-cell__bd">班级考勤</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
</view>
