/* pages/classCheck/classCheck.wxss */
page {
  padding: 24rpx;
  box-sizing: border-box;
}

.mycell {
  display: flex;
  margin-bottom: 18rpx;
}

.babel {
  width: 100rpx;
  font-size: 28rpx;
  color: #333333;
  line-height: 80rpx;
}

.value {
  background-color: #fff;
  width: 600rpx;
  font-size: 28rpx;
  border-radius: 12rpx;
  text-align: center;
  line-height: 80rpx;
}

.conant {
  line-height: 80rpx;
  text-align: center;
  width: 78rpx;
}
.chooseDate {
  width: 261rpx;
  background-color: #fff;
  font-size: 28rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 12rpx;
}

.search {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  margin: 24rpx auto 40rpx;
  background-color: #4B87FF;
  border-radius: 20rpx;
  color: #fff;
  font-size: 30rpx;
}

.card {
  background-color: #fff;
  padding: 24rpx;
  font-size: 26rpx;
  color: #333;
}

.head {
  padding-bottom: 16rpx;
  border-bottom: 2rpx solid #e5e5e5;
}

.main {
  display: flex;
  justify-content: space-between;
  line-height: 54rpx;
  text-align: left;
  color: #999;
}

.view {
  text-align: left;
  flex: 1;
}

.text {
  display: inline-block;
  color: #333;
  font-weight: 600;
  font-size: 24rpx;
  line-height: 50rpx;
}