<view class="page">
  <view class="mycell">
    <view class="babel">学校： </view>
    <view class="value">{{schoolName ? schoolName: ''}}</view>
  </view>

  <view class="mycell">
    <view class="babel">班级： </view>
    <picker bindchange="pickClassChange" value="{{index}}" range="{{classList}}" range-key="className">
      <view class="value">{{currentClass.className ? currentClass.className: '请选择班级'}}</view>
    </picker>
  </view>

  <view class="mycell">
    <view class="babel">日期： </view>
    <picker mode="date" bindchange="pickDateChange" data-type="start" start="2020-01-01" end="{{today}}" value="{{selectDate}}">
      <view class="chooseDate">{{startTime ? startTime: today}}</view>
    </picker>
    <view class="conant">-</view>
    <picker mode="date" bindchange="pickDateChange" data-type="end" start="2020-01-01" end="{{today}}" value="{{selectDate}}">
      <view class="chooseDate">{{endTime ? endTime: today}}</view>
    </picker>
  </view>

  <button class="search" bindtap="search">查询</button>
</view>

<view class="card" wx:if="{{attendanceList.departName}}">
  <view class="head">{{attendanceList.departName}}</view>
  <view class="main">
    <view class="view">
      学生人数：<text class="text">{{attendanceList.stuNum || 0}}</text></view>
    <view class="view">
      实到人数：<text class="text">{{attendanceList.actualNum || 0}}</text></view>
    <view class="view">
      总出勤率：<text class="text">{{attendanceList.attendanceRate || 0}}%</text></view>
  </view>
  <view class="main">
    <view class="view">
      走读人数：<text class="text">{{attendanceList.attendNum || 0}}</text></view>
    <view class="view">
      实到走读：<text class="text">{{attendanceList.actualAttendNum || 0}}</text></view>
    <view  class="view">
      走读出勤率：<text class="text">{{attendanceList.attendRate || 0}}%</text></view>
  </view>
</view>